DATABASE_URL= # postgres url
DB_SYNCHRONIZE= # true | false

REDIS_URL= # redis url

ACCESS_TOKEN_SECRET= # secret
ACCESS_TOKEN_EXPIRATION_SEC= # in seconds
REFRESH_TOKEN_SECRET= # secret
REFRESH_TOKEN_EXPIRATION_SEC= # in seconds
COOKIE_SECRET= # secret 

EMAIL_VERIFICATION_SECRET= # secret 
EMAIL_VERIFICATION_EXPIRATION_SEC= # in seconds

FORGOT_PASSWORD_SECRET= # secret
FORGOT_PASSWORD_EXPIRATION_SEC= # in seconds

SUDO_ACCESS_TOKEN_SECRET= # secret
SUDO_ACCESS_TOKEN_EXPIRATION_SEC= # in seconds

TWOFACTOR_VERIFICATION_SECRET= # secret
TWOFACTOR_VERIFICATION_EXPIRATION_SEC= # in seconds

CLIENT_URL= 
CLIENT_DOMAIN=
BACKEND_URL= # this application url

AES_KEY= # 32 byes secret
AES_IV= # 16 bytes secret
NODE_ENV= # development | production

MAIL_OUTGOING_SERVER=
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# S3 compatible object store
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_BUCKET_PRIMARY=